.WP-color {
    width: 100%;
    height: 55vh;
    display: grid;
    justify-items: center;
    margin-top: 15vh;
}

.WPC-main {
    width: 65em;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: repeat(20, 1fr);
}

.WPCM-title {
    grid-row: 1/2;
    grid-column: 1/11;
    display: grid;
    align-items: center;
    overflow-x: hidden;
}

.WPCM-title>h2 {
    font-weight: 100;
    letter-spacing: 1px;
    color: #545;
}

.WPCM-descript {
    color: #545;
    grid-row: 2/3;
    grid-column: 1/11;
    overflow-x: hidden;
}

.WPCM-descript>p {
    font-size: 18px;
    text-align: justify;
    margin-top: 10px;
}

.WPCM-flower {
    z-index: -1;
    grid-row: 2/3;
    grid-column: 1/12;
    display: grid;
    /* align-items: end; */
    grid-column-start: none;
}

.WPCM-flower>img {
    height: 90%;
    width: 100%;
    border-bottom-left-radius: 35%;
    border-top-right-radius: 35%;
}


/* Media screen */

@media screen and (max-width: 1200px) {
    .WP-color {
        height: 45vh;
        margin-top: 10vh;
    }
    .WPC-main {
        width: 55rem;
    }
    .WPCM-title {
        grid-column: 1/12;
    }
    .WPCM-title>h2 {
        font-size: 20px;
    }
    .WPCM-descript {
        width: 100%;
    }
    .WPCM-descript>p {
        font-size: 16px;
    }
}

@media screen and (max-width: 1000px) {
    .WPC-main {
        width: 45rem;
        display: flex;
        flex-direction: column;
    }
    .WPCM-title {
        grid-column: 1/15;
    }
    .WPCM-descript {
        grid-column: 1/13;
    }
    .WPCM-flower {
        width: 100%;
        height: 200px;
    }
}

@media screen and (max-width: 900px) {
    .WPC-main {
        width: 40rem;
    }
    .WPCM-title {
        grid-column: 1/20;
    }
    .WPCM-descript {
        grid-column: 1/14;
    }
}

@media screen and (max-width: 780px) {
    .WPC-main {
        width: 35rem;
    }
    .WPCM-title {
        grid-column: 1/20;
    }
    .WPCM-descript {
        grid-column: 1/15;
    }
}

@media screen and (max-width: 700px) {
    .WPC-main {
        width: 30rem;
    }
    .WPCM-title {
        grid-column: 1/30;
        justify-items: center;
    }
    .WPCM-title>h2 {
        margin-top: 15px;
    }
    .WPCM-descript {
        grid-column: 2/20;
    }
    .WPCM-flower {
        grid-column: 2/20;
    }
    .WPCM-flower>img {
        margin-bottom: 15px;
        height: 75%;
    }
}

@media screen and (max-width: 568px) {
    .WPC-main {
        width: 27rem;
    }
    .WPCM-title>h2 {
        font-size: 15px;
        justify-items: center;
    }
}